<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Bill Cipher Tribute</title>
  </head>
    <body>
      <main id="main">
        <div class="top">
        <h1 id="title">Bill Cipher</h1>
        <p id="alias">The Beast With Just One Eye</p>
        </div>
        <figure id="img-div">
          <img id="image" src="https://r4.wallpaperflare.com/wallpaper/40/765/156/bill-cipher-gravity-falls-bill-wallpaper-29f0c82d71ba2dbb1627885fb0a186bd.jpg" alt="Bill Cypher petrified in the middle of the forest extending his arms out with a bird on top of it">
          <figcaption id="img-caption">"Bill Cypher Petrified after facing defeat from Pines family."</figcaption>
        </figure>
        <section id="tribute-info">
          <h3 id="TL">Timeline of Bill Cipher</h3>
          <ol id="TLine">
            <li>
              <h4 id="list-head">Bill’s Origin:</h4>
              <ul id="list-content">
                <li>Bill Cipher originates from a two-dimensional dimension called Euclydia</li>
                <li>He destroys his home dimension and becomes an interdimensional demon.</li>
              </ul>
            </li>
            <li>
              <h4 id="list-head">Summoning by Fort Pines:</h4>
              <ul id="list-content">
                <li>Over thirty years before the events of Gravity Falls, Ford Pines summons Bill Cipher while researching the supernatural.</li>
                <li>Bill tricks Ford into building a portal that would allow him to enter the real world.</li>
              </ul>
            </li>
            <li>
              <h4 id="list-head">First Appearance in Gravity Falls:</h4>
              <ul id="list-content">
                <li>Bill makes his first physical appearance in the episode “Dreamscaperers” where he enters the minds of the Pines family.</li>
              </ul>
            </li>
            <li>
              <h4 id="list-head">Weirdmageddon:</h4>
              <ul id="list-content">
                <li>Bill initiates Weirdmageddon, a chaotic event where he brings his dimension’s chaos into Gravity Falls.</li>
                <li>He turns the town into a nightmare realm and captures Ford Pines.</li>
              </ul>
            </li>
            <li>
              <h4 id="list-head">Final Confrontation:</h4>
              <ul id="list-content">
                <li>In the series finale “Weirdmageddon 3: Take Back The Falls”, the Pines family and their friends confront Bill.</li>
                <li>Bill attempts to gain access to Ford’s mind to learn the secrets of the universe.</li>
              </ul>
            </li>
            <li>
              <h4 id="list-head">Petrification:</h4>
              <ul id="list-content">
                <li>Bill is ultimately defeated when Stan Pines allows Bill to enter his mind, and Ford uses the Memory Gun to erase Stan’s memories, effectively erasing Bill from existence.</li>
                <li>Bill’s petrified form is seen in the aftermath, symbolizing his defeat.</li>
              </ul>
            </li>
          </ol>
          <div id="bottom">
            <p id="quote">"A-X-O-L-O-T-L! My time has come to burn! I invoke the ancient power that I may return!" - Bill Cipher<p>
              <p>For more info click <a id="tribute-link" href="https://gravityfalls.fandom.com/wiki/Bill_Cipher" target="_blank">here</a></p>
          </div>
        </section>
      </main>
    </body>
<html>
